<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="currentWeatherSnapshotViewModel" type="com.thewhiteunicorn.weatherstar.viewmodel.CurrentWeatherSnapshotViewModel"/>
        <variable name="tmp" type="String" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ui.WeatherDetailsActivity">

            <TextView
                android:id="@+id/weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:text="@{currentWeatherSnapshotViewModel.weatherSnapshot.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="London" />

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textSize="80sp"
                android:text="@{String.valueOf(currentWeatherSnapshotViewModel.weatherSnapshot.getMain().temp)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_city"
                tools:text="+24°C" />

            <TextView
                android:id="@+id/weather_conditions_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{currentWeatherSnapshotViewModel.weatherSnapshot.getWeather()[0].getDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_temp"
                tools:text="Cloudy with a chance of meatballs" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>